{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "resolutions": {
    "angular-animate": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular": "1.3.13"
  },
  "dependencies": {
    "angular-hold-button": "^1.0.1"
  }
}
